.card{
    background: #242424;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 250px;
    height: min-content;
    padding-bottom: 10px;
    padding: 5px;
}

.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.info h2{
    text-transform: capitalize;
}

.info p{
    width: 250px;
    height: 100px;
    text-align: center;
    overflow: hidden;
}

.info button{
    background-color: #ac2626;
    outline: none;
    border: none;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
}

.admin_btns{
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.admin_btns button:nth-child(2){
    background-color: #fff;
    color: #ac2626;
}

@media (max-width:856px){
    .card{
        width: 80%;
    }
}